<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Flipkart Landing page</title>

  <link rel="icon" href="img/fav-icon.jpeg" />

  <!-- font font-awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />
  <!-- end font font-awesome -->

  <!-- CSS For Flipkart Langing Page -->
  <link rel="stylesheet" href="style.css" />
  <!-- End CSS -->
</head>

<body>
  <div id="container">
    <div class="nav-bar" id="nav-bar">
      <div class="non">
        <div class="n_icon">
          <div class="icon" id="icon">
            <input type="checkbox" id="check">
            <a href="#"><img class="logo" src="img/icon2.jpg" /></a><br />
          </div>
        </div>
        <div id="search_bar">
          <form class="search_bar" action="" method="get">
            <input class="search" type="text" placeholder="Search for products, brands and more" name="search"
              id="search" />
            <button class="s_btn" type="submit" name="s_btn" id="s_btn">
              <svg width="20" height="20">
                <g fill="#2874F1">
                  <path
                    d="m11.618 9.897l4.225 4.212c.092.092.101.232.02.313l-1.465 1.46c-.081.081-.221.072-.314-.02l-4.216-4.203">
                  </path>
                  <path
                    d="m6.486 10.901c-2.42 0-4.381-1.956-4.381-4.368 0-2.413 1.961-4.369 4.381-4.369 2.42 0 4.381 1.956 4.381 4.369 0 2.413-1.961 4.368-4.381 4.368m0-10.835c-3.582 0-6.486 2.895-6.486 6.467 0 3.572 2.904 6.467 6.486 6.467 3.582 0 6.486-2.895 6.486-6.467 0-3.572-2.904-6.467-6.486-6.467">
                  </path>
                </g>
              </svg>
            </button>
          </form>
        </div>
        <div id="login">
          <a href="#">
            <button class="login" type="button"><b> Login </b></button>
          </a>
        </div>
        <div class="more" id="more">
          <div class="dropdown">
            <button class="dropbtn">
              More
              <small><i class="fa-solid fa-angle-down"></i></small>
            </button>
            <div class="dropdown-content">
              <a href="https://advertising.flipkart.com/login?returl=/?otracker=ch_vn_advertise_header">Advertise</a>
              <a href="">Setting</a>
              <a href="https://www.flipkart.com/helpcentre">24x7 Customer Care</a>
              <a href="https://www.flipkart.com/mobile-apps?otracker=ch_vn_mobile_apps">Download App</a>
            </div>
          </div>
        </div>
        <div id="cart">
          <a class="cart" href=https://www.flipkart.com/viewcart?exploreMode=true&preference=FLIPKART"><svg class=""
              width="14" height="14" viewBox="0 0 16 16">
              <path class=""
                d="M15.32 2.405H4.887C3 2.405 2.46.805 2.46.805L2.257.21C2.208.085 2.083 0 1.946 0H.336C.1 0-.064.24.024.46l.644 1.945L3.11 9.767c.047.137.175.23.32.23h8.418l-.493 1.958H3.768l.002.003c-.017 0-.033-.003-.05-.003-1.06 0-1.92.86-1.92 1.92s.86 1.92 1.92 1.92c.99 0 1.805-.75 1.91-1.712l5.55.076c.12.922.91 1.636 1.867 1.636 1.04 0 1.885-.844 1.885-1.885 0-.866-.584-1.593-1.38-1.814l2.423-8.832c.12-.433-.206-.86-.655-.86"
                fill="#ffff"></path>
            </svg><span> Cart</span></a>
        </div>
      </div>


      <div class="search_bar_break">
        <form class="search_bar" action="" method="get">
          <input class="search" type="text" placeholder="Search for products, brands and more" name="search"
            id="search" />
          <button class="s_btn" type="submit" name="s_btn" id="s_btn">
            <svg width="20" height="20">
              <g fill="#2874F1">
                <path
                  d="m11.618 9.897l4.225 4.212c.092.092.101.232.02.313l-1.465 1.46c-.081.081-.221.072-.314-.02l-4.216-4.203">
                </path>
                <path
                  d="m6.486 10.901c-2.42 0-4.381-1.956-4.381-4.368 0-2.413 1.961-4.369 4.381-4.369 2.42 0 4.381 1.956 4.381 4.369 0 2.413-1.961 4.368-4.381 4.368m0-10.835c-3.582 0-6.486 2.895-6.486 6.467 0 3.572 2.904 6.467 6.486 6.467 3.582 0 6.486-2.895 6.486-6.467 0-3.572-2.904-6.467-6.486-6.467">
                </path>
              </g>
            </svg>
          </button>
        </form>
      </div>

    </div>

    <!------------------- category section start ----------------------->

    <div class="item_row">
      <div class="item_bar">
        <div class="navbar-item">
          <a
            href="https://www.flipkart.com/grocery-supermart-store?marketplace=GROCERY&fm=neo%2Fmerchandising&iid=M_e14d86ac-feaf-46fb-bae3-308678ca5035_1_372UD5BXDFYS_MC.CBUR1Q46W5F1&otracker=hp_rich_navigation_1_1.navigationCard.RICH_NAVIGATION_Grocery_CBUR1Q46W5F1&otracker1=hp_rich_navigation_PINNED_neo%2Fmerchandising_NA_NAV_EXPANDABLE_navigationCard_cc_1_L0_view-all&cid=CBUR1Q46W5F1"><img
              src="img/i1.png" alt="" /> <br />Grocery</a>
        </div>

        <div class="navbar-item">
          <a
            href="https://www.flipkart.com/mobile-phones-store?fm=neo%2Fmerchandising&iid=M_bce3bb07-73f1-4e43-995e-99fa52d65459_1_372UD5BXDFYS_MC.ZRQ4DKH28K8J&otracker=hp_rich_navigation_2_1.navigationCard.RICH_NAVIGATION_Mobiles_ZRQ4DKH28K8J&otracker1=hp_rich_navigation_PINNED_neo%2Fmerchandising_NA_NAV_EXPANDABLE_navigationCard_cc_2_L0_view-all&cid=ZRQ4DKH28K8J"><img
              src="img/i2.webp" alt="" /> <br />Mobiles</a>
        </div>

        <div class="navbar-item">
          <a href=""><img src="img/fashion.webp" alt="" /></a>
          <div class="dropdown-Category">
            Fashion
            <button class="dropbtn-Category">
              <i class="fa-solid fa-angle-down"></i>
            </button>
            <div class="dropdown-content-Category">
              <a href="#">Footwear</a>
              <a href="#">Clothing</a>
            </div>
          </div>
        </div>

        <div class="navbar-item">
          <a href=""><img src="img/electronics.webp" alt="" /></a>
          <div class="dropdown-Category">
            Electronics
            <button class="dropbtn-Category">
              <i class="fa-solid fa-angle-down"></i>
            </button>
            <div class="dropdown-content-Category">
              <a href="#">Washing Machine</a>
              <a href="#">Refrigerators</a>
              <a href="#">Television</a>
              <a
                href="https://www.flipkart.com/mobile-phones-store?fm=neo%2Fmerchandising&iid=M_95ef3693-0cea-449a-aa1e-87ee3ce95535_1_372UD5BXDFYS_MC.ZRQ4DKH28K8J&otracker=hp_rich_navigation_2_1.navigationCard.RICH_NAVIGATION_Mobiles_ZRQ4DKH28K8J&otracker1=hp_rich_navigation_PINNED_neo%2Fmerchandising_NA_NAV_EXPANDABLE_navigationCard_cc_2_L0_view-all&cid=ZRQ4DKH28K8J">Mobiles</a>
              <a href="#">Laptops</a>
            </div>
          </div>
        </div>
        <div class="navbar-item">
          <a href=""><img src="img/home.webp" alt="" /></a>
          <div class="dropdown-Category">
            Home
            <button class="dropbtn-Category">
              <i class="fa-solid fa-angle-down"></i>
            </button>
            <div class="dropdown-content-Category">
              <a href="#">Kitchen, Cookware</a>
              <a href="#">Cleaning Supplies</a>
              <a href="#">Home Decor</a>
            </div>
          </div>
        </div>
        <div class="navbar-item">
          <a href=""><img src="img/appliances.webp" alt="" /></a>
          <div class="dropdown-Category">
            Appliances
            <button class="dropbtn-Category">
              <i class="fa-solid fa-angle-down"></i>
            </button>
            <div class="dropdown-content-Category">
              <a href="#">Kitchen Appliances</a>
              <a href="#">Healthy Living Appliances</a>
              <a href="#">New Launches</a>
            </div>
          </div>
        </div>

        <div class="navbar-item">
          <a
            href="https://www.flipkart.com/travel/flights?param=DTNavIcon&fm=neo%2Fmerchandising&iid=M_826d5c8c-70bc-455a-8b20-2e27e60c5eea_1_372UD5BXDFYS_MC.V4ZPKTOAO321&otracker=hp_rich_navigation_7_1.navigationCard.RICH_NAVIGATION_Travel_V4ZPKTOAO321&otracker1=hp_rich_navigation_PINNED_neo%2Fmerchandising_NA_NAV_EXPANDABLE_navigationCard_cc_7_L0_view-all&cid=V4ZPKTOAO321"><img
              src="img/travel.webp" alt="" /> <br />Travel</a>
        </div>

        <div class="navbar-item">
          <a
            href="https://www.flipkart.com/offers-list/content?screen=dynamic&pk=themeViews%3DDOTD%3Aviewalldesktop~widgetType%3DdealCard~contentType%3Dneo&wid=2.dealCard.OMU&fm=neo%2Fmerchandising&iid=M_36c1bd9a-f67f-4b71-9caa-121fa3b1e53d_1_372UD5BXDFYS_MC.G6ZC4RAJ9OHU&otracker=hp_rich_navigation_8_1.navigationCard.RICH_NAVIGATION_Top%2BOffers_G6ZC4RAJ9OHU&otracker1=hp_rich_navigation_PINNED_neo%2Fmerchandising_NA_NAV_EXPANDABLE_navigationCard_cc_8_L0_view-all&cid=G6ZC4RAJ9OHU"><img
              src="img/top-offers.webp" alt="" /> <br />Top Offers</a>
        </div>
      </div>
    </div>

    <!------------------- category section end ----------------------->

    <!------------------- first products section start ----------------------->

    <section class="first_products_section">
      <div class="des-item">
        <div class="des">
          Deals of the Day&nbsp;
          <img
            src="https://www.bankofbaroda.in/-/media/project/bob/countrywebsites/india/personal-banking/loans/fintech/baroda-overdraft-for-e-commerce/benifits/baroda-overdraft-for-e-commerce-reducedtat.svg"
            alt="" /><span>22:06.00</span>
        </div>
        <div class="des-btn"><button>VIEW ALL</button></div>
      </div>
      <div class="poster_first_section">
        <div class="left-btn">
          <button id="left" onclick="scroll_first_section_right()">
            <i class="fa-solid fa-chevron-left"></i>
          </button>
        </div>

        <div class="sub_item" id="sub_item">
          <div class="sub_item_s">
            <a href="">
              <img src="img/1.webp" alt="" />
              <div class="item-name"><b>Printers</b></div>
              <div class="item-price">From ₹1000</div>
              <div class="item-category">Shop Now</div>
            </a>
          </div>
          <div class="sub_item_s">
            <a href="">
              <img src="img/12.webp" alt="" />
              <div class="item-name"><b>Processor</b></div>
              <div class="item-price">10% off</div>
              <div class="item-category">High Capacity</div>
            </a>
          </div>
          <div class="sub_item_s">
            <a href="">
              <img
                src="https://rukminim1.flixcart.com/image/200/200/kit6hzk0-0/tracing-wheel/l/i/d/tx-rw-leather-edition-official-xbox-one-licensed-thrustmaster-original-imafygqym3zmf8j3.jpeg?q=70"
                alt="" />
              <div class="item-name"><b>Controllers</b></div>
              <div class="item-price">50% Off</div>
              <div class="item-category">Shop Now</div>
            </a>
          </div>
          <div class="sub_item_s">
            <a href="">
              <img src="img/2.webp" alt="" />
              <div class="item-name"><b>Mouse</b></div>
              <div class="item-price">70% off</div>
              <div class="item-category">Buy Now!</div>
            </a>
          </div>
          <div class="sub_item_s">
            <a href="">
              <img src="img/3.webp" alt="" />
              <div class="item-name"><b>Projector</b></div>
              <div class="item-price">From ₹99</div>
              <div class="item-category">Top Models</div>
            </a>
          </div>
          <div class="sub_item_s">
            <a href="">
              <img src="img/4.webp" alt="" />
              <div class="item-name"><b>Camera</b></div>
              <div class="item-price">65% Off</div>
              <div class="item-category">Canon, nikon</div>
            </a>
          </div>
          <div class="sub_item_s">
            <a href="">
              <img src="img/13.webp" alt="" />
              <div class="item-name"><b>SmartWatch</b></div>
              <div class="item-price">10% Off</div>
              <div class="item-category">Apple & More</div>
            </a>
          </div>
          <div class="sub_item_s">
            <a href="">
              <img src="img/5.webp" alt="" />
              <div class="item-name"><b>Apple ipad</b></div>
              <div class="item-price">show now</div>
              <div class="item-category">Apple</div>
            </a>
          </div>
        </div>

        <div class="right-btn">
          <button id="right" onclick="scroll_first_section_left()">
            <i class="fa-solid fa-chevron-right"></i>
          </button>
        </div>

        <div class="poster">
          <img src="img/ads-img.jpeg" alt="" />
        </div>
      </div>
    </section>

    <!------------------- first products section end ----------------------->

    <!------------------- Second products section start ----------------------->

    <section class="second_products_section">
      <div class="des-item">
        <div class="shopnow">
          <div class="des" style="margin-top: 15px">Books And Music</div>
          <p style="
                  font-size: 14px;
                  padding-bottom: 15px;
                  color: rgb(170, 170, 170);
                ">
            Shop now
          </p>
        </div>
        <div class="des-btn"><button>VIEW ALL</button></div>
      </div>
      <div class="poster_second_section">
        <div class="left-btn">
          <button id="left" onclick="scroll_second_section_right()">
            <i class="fa-solid fa-chevron-left"></i>
          </button>
        </div>

        <div class="sub_item5">
          <div class="second_section_products">
            <a href="">
              <img src="img/8.webp" alt="" />
              <div class="item-name"><b>Monitor</b></div>
              <div class="item-price">80% off</div>
              <div class="item-category">Explore Now!</div>
            </a>
          </div>
          <div class="second_section_products">
            <a href="">
              <img src="img/9.webp" alt="" />
              <div class="item-name"><b>Mouse Pad</b></div>
              <div class="item-price">just ₹500</div>
              <div class="item-category">Explore more!</div>
            </a>
          </div>
          <div class="second_section_products">
            <a href="">
              <img
                src="https://rukminim1.flixcart.com/image/200/200/kjom6q80-0/microphone-accessory/n/i/0/3-5mm-clip-microphone-for-youtube-collar-mic-for-voice-recording-original-imafz7ykspmdv3vw.jpeg?q=70"
                alt="" />
              <div class="item-name"><b>Microphones</b></div>
              <div class="item-price">80% off</div>
              <div class="item-category">boat, realme</div>
            </a>
          </div>
          <div class="second_section_products">
            <a href="">
              <img src="img/10.webp" alt="" />
              <div class="item-name"><b>Cricket</b></div>
              <div class="item-price">only ₹500</div>
              <div class="item-category">Razer</div>
            </a>
          </div>
          <div class="second_section_products">
            <a href="">
              <img
                src="https://rukminim1.flixcart.com/image/200/200/acoustic-guitar/e/y/y/dd-380c-blk-jixing-original-imaeff94e9tczafp.jpeg?q=70"
                alt="" />
              <div class="item-name"><b>Instruments</b></div>
              <div class="item-price">70% Off</div>
              <div class="item-category">Guitars</div>
            </a>
          </div>
          <div class="second_section_products">
            <a href="">
              <img src="img/7.webp" alt="" />
              <div class="item-name"><b>Football</b></div>
              <div class="item-price">From ₹1599</div>
              <div class="item-category">Nivia</div>
            </a>
          </div>
          <div class="second_section_products">
            <a href="">
              <img
                src="https://rukminim1.flixcart.com/image/200/200/kdbzqfk0/bar/8/h/q/push-up-bar-0-8-long-ankaro-original-imafu9dmvdk3rzvy.jpeg?q=70"
                alt="" />
              <div class="item-name"><b>Gym gair</b></div>
              <div class="item-price">From ₹139</div>
              <div class="item-category">Shop Now</div>
            </a>
          </div>
          <div class="second_section_products">
            <a href="">
              <img src="img/6.webp" alt="" />
              <div class="item-name"><b>Headphone</b></div>
              <div class="item-price">70% off</div>
              <div class="item-category">boat, apple</div>
            </a>
          </div>
          <div class="second_section_products">
            <a href="">
              <img src="img/11.webp" alt="" />
              <div class="item-name"><b>Leptop</b></div>
              <div class="item-price">70% off</div>
              <div class="item-category">acer, lenovo</div>
            </a>
          </div>
          <div class="second_section_products">
            <a href="">
              <img
                src="https://rukminim1.flixcart.com/image/200/200/kebpqq80/musical-keyboard/j/h/h/37-keys-nj-fashion-original-imafvyhrjeuah2ge.jpeg?q=70"
                alt="" />
              <div class="item-name"><b>peaino</b></div>
              <div class="item-price">From ₹500</div>
              <div class="item-category">Beston, Redbox</div>
            </a>
          </div>
        </div>

        <div class="right-btn">
          <button id="right" onclick="scroll_second_section_left()">
            <i class="fa-solid fa-chevron-right"></i>
          </button>
        </div>
      </div>
    </section>

    <!------------------- Second products section end ----------------------->
  </div>
  </div>
</body>

<script src="flipkart.js"></script>

</html>