#container {
    height: 100%;
    
}

* 
{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

div {
    display: block;
}

body {
    font-size: 14px;
    background-color: #f1f3f6;
    color: #212121;
    line-height: 1.6;

}
/* --------------------------------------------------------------------------------------- */

.checkbtn
{
    font-size: 30px;
    color: white;
    float: right;
    line-height: 65px;
    margin-right: 30px;
    cursor: pointer;
    display: none;
}
#check
{
    display: none;
}

@media (max-width: 825px)
{
    .checkbtn
    {
        display: inline-block;
        font-size: 30px;
        color: white;
        float: right;
        line-height: 60px;
        cursor: pointer;
    }
    ul
    {
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #2c3e50;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all 0.5s;
    }

    #check:checked ~ ul
    {
        left: 0;
    }
    
}



/* --------------------------------------------------------------------------------------- */

.nav-bar {
    
    background-color: #2874f0;
    overflow-x: scroll;
}
.nav-bar::-webkit-scrollbar
{
    display: none;
}

.non {
    display: flex;
    justify-content: center;
    padding-left: 50px;
    padding-right: 50px;
}

.icon {
    margin: 2px;
    padding-right: 20px;
}

.n_icon {
    margin: 5px;
}

.logo{
    margin-top: 6px;
    height: 32px;
    width: 90px;
}

.icon_2{
    height: 10px;
    width: 10px;
}

.icon a {
    font-size: 14px;
    text-decoration: none;
    color: #ffff;
    font-style: italic;
}

.search_bar{
    display: flex;
    margin-top: 10px;

}

.search {
    padding: 0 16px;
    border-radius: 2px 0 0 2px;
    border: 0;
    outline: 0 none;
    font-size: 14px;
    height: 36px;
    width: 512px;
    align-content: center;
}

.s_btn {
    border: 1px solid #fff;
    background-color: #ffff;
    padding: 2px;
    padding-right: 8px;
    padding-top: 6px;
}

#login{
    padding-top: 13px;
    padding-left: 40px;
    padding-bottom: 10px;
    padding-right: 40px;
}

.login {
    color: #2874f0;
    font-weight: 500;
    background-color: #fff;
    cursor: pointer;
    border-radius: 2px;
    height: 32px;
    padding: 5px 40px;
    border: 1px solid #dbdbdb;
}

.more {
    padding-top: 7px;
}

.dropdown {
    overflow: hidden;
    cursor: pointer;
}

.dropdown .dropbtn {
    font-size: 16px;  
    border: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    margin: 0;
    cursor: pointer;
}

.dropdown-menu {
    display: none;
    position: absolute;
    background-color: #ffff;
    min-width: 200px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-menu a {
    /* float: none; */
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-menu a:hover {
    background-color: rgb(255, 0, 0);
}

.dropdown:hover .dropdown-menu {
    display: block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #ffff;
    min-width: 200px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    /* float: none; */
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    font-family: sans-serif;
}

.dropdown-content a:hover {
    background-color: rgb(241, 241, 241);
}

.dropdown:hover .dropdown-content {
    display: block;
}


.dropdown-content-Category {
    display: none;
    position: absolute;
    background-color: #ffff;
    min-width: 200px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content-Category a {
    /* float: none; */
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content-Category a:hover {
    background-color: rgb(241, 241, 241);
}

.dropdown-Category:hover .dropdown-content-Category {
    display: block;
}


#cart {
    margin-top: 2px;
    padding-top: 17px;
    padding-left: 30px;
}

.cart {
    font-size: 15px;
    color: #ffff;
    text-decoration: none;
    font-family: sans-serif;
}

.navbar-item {
    margin-top: 5px;
    margin-bottom: 5px;
    text-align: center;
    font-family: sans-serif;
}


.item_bar{
    display: flex;
    justify-content: center;
    box-shadow: 0 1px 1px 0 rgb(0 0 0 / 16%);
    background-color: #ffff;
    height: 120px;
    width: 100%;
    overflow-x: scroll;
    flex-wrap: nowrap;
}

.item_bar::-webkit-scrollbar
{
    display: none;
}

.navbar-item img {
    width: 60px;
    height: 60px;
    margin-top: 10px;
    margin-left: 35px;
    margin-right: 35px;
    transition: scal(1.8%);
}

.navbar-item a {
    text-decoration: none;
    color: black;
    font-family: sans-serif;
}

.navbar-item a:hover {
    color: rgb(0, 110, 255);
    font-family: sans-serif;
}



.dropdown-Category {
    overflow: hidden;
    cursor: pointer;
}

.dropdown-Category .dropbtn-Category {
    font-size: 14px;  
    border: none;
    outline: none;
    color: rgb(0, 0, 0);
    background-color: inherit;
}

.dropdown-menu-Category {
    display: none;
    position: absolute;
    background-color: #ffff;
    min-width: 200px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-menu-Category a {
    /* float: none; */
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}


.poster_first_section {
    height: 310px;
    margin-top: 2px;
    margin-left: 130px;
    margin-right: 130px;
    background-color: rgb(255, 255, 255);
    display:flex;
    justify-content: space-between;
    align-items: center;
}

#left {
    height: 85px;
    width:30px;
    border: #fff;
    background-color: #fff;
    box-shadow: 2px 1px 4px 1px rgba(0, 0, 0, 0.336);
    cursor: pointer;
}

#right {
    height: 85px;
    width: 30px;
    border: #fff;
    background-color: #fff;
    box-shadow: -2px 1px 4px 1px rgba(0, 0, 0, 0.336);
    cursor: pointer;
}


.poster {
    width: 220px;
    height: 123%;
    margin-bottom: 55px;
    /* border-left: 10px solid #f1f3f6; */
    background-position: bottom;
    background-repeat: no-repeat;
}

.poster img
{
    margin-top: 13px;
    width: 210px;
    height: 95%;
}

.viewall button {
    width: 80px;
    height: 30px;
    color: #fff;
    border-width: 0px;
    background-color: #2874f0;

}

.sub_item {
    height: 100%;
    width: 100%;
    display: flex;
    overflow: auto;
} 

.sub_item::-webkit-scrollbar{
    width: 0;
}

.sub_item_s {
    width: 232px;
    height: 100%;
    padding: 0px, 10px;
    padding-left: 40px;
    padding-right: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    scrollbar-width: none;
}

.sub_item_s a{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-decoration: none;
}         

.sub_item_s img {
    max-width: 100px;
    max-height: 150px;
}  

.sub_item_s:hover img
{
    transform: scale(1.04);
}

.item-name {
    margin-top: 10px;
    font-size: 14px;
    font-weight: 500;
    color: #212121;
    font-family: sans-serif;
}

.item-price {
    margin-top: 5px;
    font-size: 16px;
    color: #388e3c;
    font-family: sans-serif;

}

.item-category {
    opacity: 0.6;
    margin-top: 5px;
    font-weight: 300;
    font-size: 12px;
    color: #212121;
    font-family: sans-serif;
}

.second_products_section {
    display: flex;
    flex-direction: column;
    margin-top: 15px;
}

.des-item{
    height: 50px;
    margin-left: 130px;
    margin-right: 350px;
    margin-top: 40px;
    display: flex;
    background-color: #fff;
    padding: 10px;
    justify-content: space-between;
    align-items: center;

}

.des{
    font-size: 20px;
    font-family: sans-serif;
}

.des img{
    height: 15px;
    width: 15px;
}

.des span
{
    font-size: 16px;
    margin-left: 5px;
    color: #aaaaaa;
}

#demo {
    padding-top: 15px;
    font-size: 18px;
    opacity: 0.6;
}


.des-item .des-btn button{
    width: 90px;
    height: 32px;
    color: #fff;
    border-width: 0px;
    border-radius: 3px;
    background-color: #2874f0;
    align-items: center;
    cursor: pointer;
}

.poster_second_section {
    height: 310px;
    margin-top: 2px;
    margin-left: 130px;
    margin-right: 130px;
    background-color: #fff;
    display:flex ;
    justify-content: space-between;
    align-items: center;
}

.sub_item5 {
    height: 100%;
    /* width: calc(100% - 230px); */
    display: flex;
    overflow: auto;
 
} 

.sub_item5::-webkit-scrollbar{
    width: 0;
}

.second_section_products {
    width: 232px;
    height: 100%;
    padding: 0px, 15px;
    padding-left: 40px;
    padding-right: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.second_section_products a{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-decoration: none;
}         

.second_section_products img {  
    max-width: 100px;
    max-height: 150px;
}

.second_section_products:hover img
{
    transform: scale(1.04);
}

.second_products_section .des-item{
    height: 50px;
    margin-left: 130px;
    margin-right: 130px;
    margin-top: 6px;
    display: flex;
    background-color: #fff;
    padding: 10px;
    justify-content: space-between;
    align-items: center;
}

.search_bar_break
{
    display: none;
}

/*---------------------- media query---------------------- */


@media(max-width: 621px)
{
    .search_bar_break .search_bar
    {
        width: 407px;
        margin: 0 10px 10px 10px;
    }
    .more
    {
        display: none;
    }
    #cart
    {
        display: none;
    }
    #login
    {
        padding-left: 60px;
    }
    .non
    {
        justify-content: space-between;
    }
}
@media(max-width: 450px)
{
    #login
    {
        padding-left: 165px;
    }
}

@media(max-width: 390px)
{
    .search_bar_break .search_bar
    {
        width: 357px;
        margin: 0 10px 10px 10px;
    }
    .more
    {
        display: none;
    }
    #cart
    {
        display: none;
    }
    #login
    {
        padding-left: 115px;
    }
    .non
    {
        justify-content: space-between;
    }
}

@media(max-width: 320px)
{
    .search_bar_break .search_bar
    {
        width: 302px;
        margin: 0 10px 10px 10px;
    }
    .more
    {
        display: none;
    }
    #cart
    {
        display: none;
    }
    #login
    {
        padding-left: 60px;
    }
    .non
    {
        justify-content: space-between;
    }
}



@media(max-width: 1440px){

    .poster_first_section, .des-item, .poster_second_section {
        margin-left: 100px;
        margin-right: 100px;  
    }

    .second_products_section .des-item {
        margin-left: 100px;
        margin-right: 100px; 
        height: 45px; 
    }
    .first_products_section .des-item {
        margin-left: 100px;
        margin-right: 320px; 
        height: 45px; 
    }

    .poster_first_section, .poster_second_section
    {
        height: 260px;
    }
    .sub_item_s img, .second_section_products img
    {
        max-width: 80px;
        max-height: 130px;
    }
    .poster img
    {
        width: 210px;
        height: 94%;
    }
    .des-item
    {
        height: 45px;
    }

    .item_bar
    {
        width: 100%;
    }

}

@media(max-width: 1205px){

    .poster_first_section, .des-item, .poster_second_section {
        margin-left: 80px;
        margin-right: 80px;  
    }

    .second_products_section .des-item {
        margin-left: 80px;
        margin-right: 80px;  
        height: 41px;
    }

    .first_products_section .des-item {
        margin-left: 80px;
        margin-right: 290px; 
        height: 45px; 
    }

    .poster_first_section, .poster_second_section
    {
        height: 245px;
    }

    .sub_item_s img, .second_section_products img
    {
        max-width: 70px;
        max-height: 120px;
    }

    .poster img
    {
        width: 200px;
        height: 95%;
    }

    .des-item
    {
        height: 41px;
    }

    .item_bar
    {
        width: 100%;
    }

}

@media(max-width: 1050px){

    .poster_first_section, .des-item, .poster_second_section {
        margin-left: 60px;
        margin-right: 60px;  
    }

    .second_products_section .des-item {
        margin-left: 60px;
        margin-right: 60px;  
        height: 38px;
    }

    .first_products_section .des-item {
        margin-left: 58px;
        margin-right: 262px; 
        height: 45px; 
    }

    .poster_first_section, .poster_second_section
    {
        height: 235px;
    }

    .sub_item_s img, .second_section_products img
    {
        max-width: 95px;
        max-height: 105px;
    }

    .poster img
    {
        width: 200px;
        height: 95%;
    }

    .des-item
    {
        height: 308px;
    }

    .non
    {
        justify-content: center;
        padding-left: 8px;
    }

    .item_bar
    {
        width: 100%;
        justify-content: start;
    }

    .search_bar
    {
        width: 230px;
    }
}

@media (max-width:800px)
{

    .first_products_section .des-item {
        margin-left: 10px;
        margin-right: 10px; 
        height: 45px; 
    }

    .second_products_section .des-item {
        margin-left: 10px;
        margin-right: 10px; 
        height: 45px; 
    }

    .poster_first_section
    {
        margin-left: 10px;
        margin-right: 10px;
        width: auto;
    }
    .poster img
    {
        display: none;
    }
    .poster
    {
        width: 0;
        border: none;
        margin: 0;
        padding: 0;
        display: none;
    }
    .poster_second_section
    {
        margin-left: 10px;
        margin-right: 10px;
        width: auto;
    }
    .des-item
    {
        margin-left: 10px;
        margin-right: 10px;
    }
    .first_products_section .des-item .des
    {
        margin-left: 10px;
        margin-right: 10px;
    }

    .search_bar
    {
        width: 300px;
    }
    .non
    {
        justify-content: start;
    }
}

@media (max-width:450px)
{
    .search_bar_break
    {
        display: inline-block;
    }
    #search_bar
    {
        display: none;
    }
}

@media (max-width:765px)
{
    .logo
    {
        margin-left: 0;
    }
    .dropbtn
    {
        padding: 0 0;       
    }
}